server/views/index.html
<!DOCTYPE html><html><head><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="styleSheet" href="vendor/toastr/toastr.min.css"><link rel="styleSheet" href="/css/site.css"><link rel="styleSheet" href="vendor/angular-snap/angular-snap.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><base href="/"></head><body ng-app="dmdApp" ng-cloak></body><snap-drawer ng-include="'partials/main/navigation'"></snap-drawer><snap-content class="body"><button snap-toggle class="nav-toggle"><span></span><span></span><span></span></button><div class="wrapper"><div class="header-wrapper"><div ng-include="'partials/account/user-login'"></div></div><section class="content-wrapper"><div ng-view ng-animate class="content"></div></section></div></snap-content><script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="vendor/toastr/toastr.min.js"></script><script type="text/javascript" src="vendor/angular/angular.js"></script><script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="vendor/angular-snap/angular-snap.js"></script><script type="text/javascript" src="vendor/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="vendor/angular-snap/snap.js"></script><script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="app/app.js"></script><!--controllers--><script type="text/javascript" src="app/controllers/dmdFeaturedCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdUserLoginCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdDashboardCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdSignupCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdProfileCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdLaterCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdWatchedCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdRejectsListCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdWatchedListCtrl.js"></script><script type="text/javascript" src="app/controllers/dmdLaterListCtrl.js"></script><!--services--><script type="text/javascript" src="app/services/dmdIdentity.js"></script><script type="text/javascript" src="app/services/dmdNotifier.js"></script><script type="text/javascript" src="app/services/dmdAuth.js"></script><script type="text/javascript" src="app/services/dmdUser.js"></script><script type="text/javascript" src="app/services/dmdFilm.js"></script><script type="text/javascript" src="app/services/dmdIgnored.js"></script><script type="text/javascript" src="app/services/dmdGravatar.js"></script><!--directives--><script type="text/javascript" src="app/directives/dmdFadeIn.js"></script><script type="text/javascript" src="app/directives/dmdToggleClass.js"></script><script type="text/javascript" src="app/directives/dmdPreload.js"></script></html>

server/views/index.jade
extends ../includes/layout

block main-content
    snap-drawer(ng-include="'partials/main/navigation'")

    snap-content.body
        button.nav-toggle(snap-toggle)
            span
            span
            span
        .wrapper
            .header-wrapper
                    div(ng-include="'partials/account/user-login'")
            section.content-wrapper
                .content(ng-view ng-animate)
