server/views/partials/main/featured.html
<section ng-controller="dmdFeaturedCtrl" class="center featured-wrapper"><h1 class="section-title">selection of the day</h1><div preload-content="preload-content" class="selection clearfix"><img ng-cloak="ng-cloak" fade-in="fade-in" ng-src="{{image}}" class="selection-img animate-show"/><div class="selection-details"><p class="title">{{title}}<span>Critics Rating : {{rating}}</span></p><p class="synopsis">{{synopsis}}</p><div class="btns"><a href="#" ng-click="watched()" class="btn btn-default alpha">I've already seen this</a><a href="#" ng-click="later()" class="btn btn-default">Save for later</a><a href="#" ng-click="reject()" class="btn btn-default">Not interested</a><a href="#" ng-click="reload()" class="btn btn-default">Show me another</a></div></div></div></section>

server/views/partials/main/featured.jade
section.center.featured-wrapper(ng-controller="dmdFeaturedCtrl")
    h1.section-title selection of the day
    .selection.clearfix(preload-content)
        img.selection-img.animate-show(ng-cloak, fade-in, ng-src="{{image}}")
        .selection-details
            p.title {{title}}
                span Critics Rating : {{rating}}
            p.synopsis {{synopsis}}

            .btns
                a.btn.btn-default.alpha(href="#" ng-click="watched()") I've already seen this
                a.btn.btn-default(href="#" ng-click="later()") Save for later
                a.btn.btn-default(href="#" ng-click="reject()") Not interested
                a.btn.btn-default(href="#" ng-click="reload()") Show me another
