server/views/partials/main/later.jade
div(ng-controller="dmdLaterCtrl")
    h1.section-title Saved For Later
    ul.nogos
        li.clearfix(ng-repeat="l in later" )
            span.imgContainer
                img.placeholder(src="img/placeholder.png")
                img.animate-show(fade-in ng-src="https://image.tmdb.org/t/p/w396/{{l.poster_path}}")
            span.txt {{l.title}}
            button.btn.btn-default(ng-click="remove($index)") Remove

server/views/partials/main/later.html
<div ng-controller="dmdLaterCtrl"><h1 class="section-title">Saved For Later</h1><ul class="nogos"><li ng-repeat="l in later" class="clearfix"><span class="imgContainer"><img src="img/placeholder.png" class="placeholder"/><img fade-in="fade-in" ng-src="https://image.tmdb.org/t/p/w396/{{l.poster_path}}" class="animate-show"/></span><span class="txt">{{l.title}}</span><button ng-click="remove($index)" class="btn btn-default">Remove</button></li></ul></div>
