server/views/partials/main/navigation.jade
.nav-wrapper
    a.logo(href="/")
        img(src="img/logo.png")
        span FILMDMD
    ul.nav
        li
            a(href="/dashboard")
                i.fa.fa-dashboard
                | Dashbaord
        li
            a(href="/saved")
                i.fa.fa-save
                | Saved for Later

        li
            a(href="/watched")
                i.fa.fa-check-circle
                | Already Watched

        li
            a(href="/notinterested")
                i.fa.fa-remove
                | Not Interested

server/views/partials/main/navigation.html
<div class="nav-wrapper"><a href="/" class="logo"><img src="img/logo.png"/><span>FILMDMD</span></a><ul class="nav"><li><a href="/dashboard"><i class="fa fa-dashboard"></i>Dashbaord</a></li><li><a href="/saved"><i class="fa fa-save"></i>Saved for Later</a></li><li><a href="/watched"><i class="fa fa-check-circle"></i>Already Watched</a></li><li><a href="/notinterested"><i class="fa fa-remove"></i>Not Interested</a></li></ul></div>
