server/views/partials/main/rejects-list.jade
div.center.page
    h1.section-title Your Do Not Watch List
    .selection.clearfix(ng-repeat="r in rejects")
        img.selection-img(ng-cloak, ng-src="https://image.tmdb.org/t/p/w396/{{r.poster_path}}")
        .selection-details
            p.title {{r.title}}
                span Critics Rating : {{r.vote_average}}
            p.synopsis {{r.overview}}
            .btn.btn-default(ng-click="remove($index)") Remove

server/views/partials/main/rejects-list.html
<div class="center page"><h1 class="section-title">Your Do Not Watch List</h1><div ng-repeat="r in rejects" class="selection clearfix"><img ng-cloak="ng-cloak" ng-src="https://image.tmdb.org/t/p/w396/{{r.poster_path}}" class="selection-img"/><div class="selection-details"><p class="title">{{r.title}}<span>Critics Rating : {{r.vote_average}}</span></p><p class="synopsis">{{r.overview}}</p><div ng-click="remove($index)" class="btn btn-default">Remove</div></div></div></div>
