server/views/partials/main/saved-list.html
<div class="center page"><h1 class="section-title">Your Saved For Later List</h1><div ng-repeat="l in later" class="selection clearfix"><img ng-cloak="ng-cloak" ng-src="https://image.tmdb.org/t/p/w396/{{l.poster_path}}" class="selection-img"/><div class="selection-details"><p class="title">{{l.title}}<span>Critics Rating : {{l.vote_average}}</span></p><p class="synopsis">{{l.overview}}</p><div ng-click="remove($index)" class="btn btn-default">Remove</div></div></div></div>

server/views/partials/main/saved-list.jade
div.center.page
    h1.section-title Your Saved For Later List
    .selection.clearfix(ng-repeat="l in later")
        img.selection-img(ng-cloak, ng-src="https://image.tmdb.org/t/p/w396/{{l.poster_path}}")
        .selection-details
            p.title {{l.title}}
                span Critics Rating : {{l.vote_average}}
            p.synopsis {{l.overview}}
            .btn.btn-default(ng-click="remove($index)") Remove
