server/views/partials/main/watched-list.jade
div.center.page
    h1.section-title List of Films you've watched
    .selection.clearfix(ng-repeat="w in watched")
        img.selection-img(ng-cloak, ng-src="https://image.tmdb.org/t/p/w396/{{w.poster_path}}")
        .selection-details
            p.title {{w.title}}
                span Critics Rating : {{w.vote_average}}
            p.synopsis {{w.overview}}
            .btn.btn-default(ng-click="remove($index)") Remove

server/views/partials/main/watched-list.html
<div class="center page"><h1 class="section-title">List of Films you've watched</h1><div ng-repeat="w in watched" class="selection clearfix"><img ng-cloak="ng-cloak" ng-src="https://image.tmdb.org/t/p/w396/{{w.poster_path}}" class="selection-img"/><div class="selection-details"><p class="title">{{w.title}}<span>Critics Rating : {{w.vote_average}}</span></p><p class="synopsis">{{w.overview}}</p><div ng-click="remove($index)" class="btn btn-default">Remove</div></div></div></div>
