server/views/partials/main/watched.jade
div(ng-controller="dmdWatchedCtrl")
    h1.section-title Already watched
    ul.nogos
        li.clearfix(ng-repeat="watch in watched")
            span.imgContainer
                img.placeholder(src="img/placeholder.png")
                img.animate-show(fade-in ng-src="https://image.tmdb.org/t/p/w396/{{watch.poster_path}}")
            span.txt {{watch.title}}
            button.btn.btn-default(ng-click="remove($index)") Remove

server/views/partials/main/watched.html
<div ng-controller="dmdWatchedCtrl"><h1 class="section-title">Already watched</h1><ul class="nogos"><li ng-repeat="watch in watched" class="clearfix"><span class="imgContainer"><img src="img/placeholder.png" class="placeholder"/><img fade-in="fade-in" ng-src="https://image.tmdb.org/t/p/w396/{{watch.poster_path}}" class="animate-show"/></span><span class="txt">{{watch.title}}</span><button ng-click="remove($index)" class="btn btn-default">Remove</button></li></ul></div>
