server/views/partials/account/profile.jade
.container
    .signup
        .panel.panel-default.panel-success
            .panel-heading
                h3.panel-title User Profile
            .panel-body
                form(name="profileForm")
                    .form-group
                        label(for="firstName") First Name
                        input.form-control(name="firstName" type="text" ng-model="firstName")
                    .form-group
                        label(for="lastName") Last Name
                        input.form-control(name="lastName" type="text" ng-model="lastName")
                    .form-group
                        label(for="email") Email Address
                        input.form-control(name="email" type="email" ng-model="email")
                    .form-group
                        label(for="username") Username
                        input.form-control(name="username" type="text" ng-model="username")
                    .form-group
                        label(for="password") Password
                        input.form-control(name="password" type="password" ng-model="password")

                    button.btn.btn-default(ng-click="update()", ng-disabled="signupForm.$invalid") Update

server/views/partials/account/profile.html
<div class="container"><div class="signup"><div class="panel panel-default panel-success"><div class="panel-heading"><h3 class="panel-title">User Profile</h3></div><div class="panel-body"><form name="profileForm"><div class="form-group"><label for="firstName">First Name</label><input name="firstName" type="text" ng-model="firstName" class="form-control"/></div><div class="form-group"><label for="lastName">Last Name</label><input name="lastName" type="text" ng-model="lastName" class="form-control"/></div><div class="form-group"><label for="email">Email Address</label><input name="email" type="email" ng-model="email" class="form-control"/></div><div class="form-group"><label for="username">Username</label><input name="username" type="text" ng-model="username" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input name="password" type="password" ng-model="password" class="form-control"/></div><button ng-click="update()" ng-disabled="signupForm.$invalid" class="btn btn-default">Update</button></form></div></div></div></div>
