server/views/partials/account/user-login.jade
.user(ng-class="{'loggedin': identity.isAuthenticated()}" ng-controller="dmdUserLoginCtrl")
    a.mobile-launch(href="#", toggle-class="open")
        i.fa.fa-caret-left
        span User Details


    form.form-inline(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(placeholder="Username", ng-model="username")
        .form-group
            input.form-control(type="password", placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)") Sign In
    ul.nav.navbar-nav(ng-show="identity.isAuthenticated()")
        li
            img(src="{{img}}")

        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName }}
                b.caret
            ul.dropdown-menu
                li
                    a(href="/profile") User Profile
                li
                    a(href="", ng-click="signout()") Sign Out

server/views/partials/account/user-login.html
<div ng-class="{'loggedin': identity.isAuthenticated()}" ng-controller="dmdUserLoginCtrl" class="user"><a href="#" toggle-class="open" class="mobile-launch"><i class="fa fa-caret-left"></i><span>User Details</span></a><form ng-hide="identity.isAuthenticated()" class="form-inline"><div class="form-group"><input placeholder="Username" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav"><li><img src="{{img}}"/></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName }}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/profile">User Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>
